# master_paper_digital_platform

./: .gitignore  README.md  clean_all.sh  hive_init.sql  pom.xml  postgres_init.sql  start_all.sh
MonitorDataProcessingApp/collectedData/: collectedData.csv
MonitorDataProcessingApp/mdp-api/: pom.xml
MonitorDataProcessingApp/mdp-api/src/main/java/org/filippov/api/model/: MonitorData.java  TimeSeries.java
MonitorDataProcessingApp/mdp-api/src/main/java/org/filippov/api/service/: ActionExecutor.java  AnalyticsService.java  BillingService.java  DataSender.java  FileTopicFiller.java
MonitorDataProcessingApp/mdp-api/src/main/java/org/filippov/api/service/dataanalysis/: AnalyticsDto.java  AnalyticsHandler.java  DataAnalyser.java
MonitorDataProcessingApp/mdp-api/src/main/java/org/filippov/api/utils/: BaseDto.java  EnumSetSerializer.java
MonitorDataProcessingApp/mdp-app/src/main/java/org/filippov/: Application.java
MonitorDataProcessingApp/mdp-impl/src/main/java/org/filippov/impl/config/kafka/: KafkaConfiguration.java  KafkaTopicConfig.java
MonitorDataProcessingApp/mdp-impl/src/main/java/org/filippov/impl/service/: CsvTopicFiller.java
MonitorDataProcessingApp/mdp-impl/src/main/java/org/filippov/impl/service/dataanalysis/: HotDataAnalyser.java
MonitorDataProcessingApp/mdp-impl/src/main/java/org/filippov/impl/service/integration/: EmergencyCallServiceImpl.java
MonitorDataProcessingApp/mdp-web/: pom.xml
MonitorDataProcessingApp/mdp-web/src/main/java/org/filippov/controller/: BillingEndPoint.java
NilmAnalyticsMlApp/: FlaskServer.py
NilmAnalyticsMlApp/model/: PredictedDevice.py
collectedData/: collectedData.csv
hive/apache-hive-3.1.3-bin/conf/: hive-site.xml
howto notes/: environment configurations  project structure
mdp-api/src/main/java/org/filippov/api/model/: MonitorData.java  PredictedDevice.java  SerializableRegularEnumSet.java
mdp-api/src/main/java/org/filippov/api/model/dbentities/: DevicePredictionRecord.java  PredictedDevice.java  ResourceMonitor.java
mdp-api/src/main/java/org/filippov/api/service/: AnalyticsService.java  BillingService.java  DataSender.java
mdp-api/src/main/java/org/filippov/api/service/integration/: EmergencyCallService.java  NotificationSendService.java
mdp-app/: pom.xml
mdp-app/src/main/java/org/filippov/: Application.java
mdp-impl/: pom.xml
mdp-impl/src/main/java/org/filippov/impl/config/kafka/: KafkaConfiguration.java  KafkaTopicConfig.java
mdp-impl/src/main/java/org/filippov/impl/config/kafka/producertemplates/: MonitorDataTemplate.java
mdp-impl/src/main/java/org/filippov/impl/config/kafka/topology/: HotDataProcessor.java
mdp-impl/src/main/java/org/filippov/impl/config/spark/: SparkConfiguration.java
mdp-impl/src/main/java/org/filippov/impl/config/spark/streams/: KafkaToHiveLoader.java
mdp-impl/src/main/java/org/filippov/impl/repository/: DevicePredictionRepository.java  ResourceMonitorRepository.java
mdp-impl/src/main/java/org/filippov/impl/service/: CsvTopicFiller.java  KafkaSender.java  MlAnalyticsService.java  SparkBillingService.java
mdp-impl/src/main/java/org/filippov/impl/service/dataanalysis/: HotDataAnalyser.java  HotDataAnalyticsDto.java  HotDataAnalyticsHandler.java
mdp-impl/src/main/java/org/filippov/impl/service/integration/: NotificationSendServiceImpl.java
mdp-impl/src/main/resources/: application.properties
mdp-web/src/main/java/org/filippov/controller/: AnalyticsEndPoint.java  BillingEndPoint.java  TopicEndPoint.java
src/main/java/org/example/: LineSplit.java  Pipe.java  WordCount.java
src/main/java/org/filippov/: Application.java
src/main/java/org/filippov/config/kafka/: KafkaConfiguration.java  KafkaTopicConfig.java
src/main/java/org/filippov/config/kafka/producertemplates/: MonitorDataTemplate.java
src/main/java/org/filippov/config/kafka/topology/: AccidentProcessor.java  HotDataProcessor.java
src/main/java/org/filippov/controller/: TopicEndPoint.java
src/main/java/org/filippov/examples/: LineSplit.java  OnFlyAccidentCheck.java  Pipe.java  WordCount.java
src/main/java/org/filippov/model/: MonitorData.java  SerializableRegularEnumSet.java
src/main/java/org/filippov/service/: CsvTopicFiller.java  KafkaSender.java
