spring.kafka.bootstrap-servers=localhost:9092
monitor-data.topic.input=monitor-data-input
monitor-data.topic.output=monitor-accident-probability

#server.port=8081
app.name=MonitorDataAnalyticsApp
master.uri=local[2]

NilmAnalyticsMlAppServerUrl=http://127.0.0.1:5000
