spring.kafka.bootstrap-servers=localhost:9092
monitor-data.topic.input=monitor-data-input
monitor-data.topic.output=monitor-accident-probability

app.name=MonitorDataAnalyticsApp
master.uri=local[2]

nilm-analytics.ml-app.server.url=http://127.0.0.1:5000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
